In [1]:
import pandas as pd

In [5]:
data = pd.read_csv("C:\Work\Machine learning\Datasets\clustring\Mall_Customers.csv",index_col="CustomerID")

In [6]:
data.head()

             Genre  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   19                  15                      39
2             Male   21                  15                      81
3           Female   20                  16                       6
4           Female   23                  16                      77
5           Female   31                  17                      40

In [8]:
data[data.Age > 25]

             Genre  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
5           Female   31                  17                      40
7           Female   35                  18                       6
9             Male   64                  19                       3
10          Female   30                  19                      72
11            Male   67                  19                      14
12          Female   35                  19                      99
13          Female   58                  20                      15
15            Male   37                  20                      13
17          Female   35                  21                      35
19            Male   52                  23                      29
20          Female   35                  23                      98
21            Male   35                  24                      35
23          Female   46                  25                       5
24            Male   31                  25                      73
25          Female   54                  28                      14
26            Male   29                  28                      82
27          Female   45                  28                      32
28            Male   35                  28                      61
29          Female   40                  29                      31
31            Male   60                  30                       4
33            Male   53                  33                       4
35          Female   49                  33                      14
37          Female   42                  34                      17
38          Female   30                  34                      73
39          Female   36                  37                      26
41          Female   65                  38                      35
43            Male   48                  39                      36
44          Female   31                  39                      61
45          Female   49                  39                      28
47          Female   50                  40                      55
...            ...  ...                 ...                     ...
171           Male   40                  87                      13
172           Male   28                  87                      75
173           Male   36                  87                      10
174           Male   36                  87                      92
175         Female   52                  88                      13
176         Female   30                  88                      86
177           Male   58                  88                      15
178           Male   27                  88                      69
179           Male   59                  93                      14
180           Male   35                  93                      90
181         Female   37                  97                      32
182         Female   32                  97                      86
183           Male   46                  98                      15
184         Female   29                  98                      88
185         Female   41                  99                      39
186           Male   30                  99                      97
187         Female   54                 101                      24
188           Male   28                 101                      68
189         Female   41                 103                      17
190         Female   36                 103                      85
191         Female   34                 103                      23
192         Female   32                 103                      69
193           Male   33                 113                       8
194         Female   38                 113                      91
195         Female   47                 120                      16
196         Female   35                 120                      79
197         Female   45                 126                      28
198           Male   32                 126                      74
199           Male   32                 137                      18
200           Male   30                 137                      83

[162 rows x 4 columns]

In [9]:
data.columns

Index(['Genre', 'Age', 'Annual Income (k$)', 'Spending Score (1-100)'], dtype='object')

In [11]:
len(data)

200

In [12]:
data.iloc[4]

Genre                     Female
Age                           31
Annual Income (k$)            17
Spending Score (1-100)        40
Name: 5, dtype: object

In [13]:
data

             Genre  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   19                  15                      39
2             Male   21                  15                      81
3           Female   20                  16                       6
4           Female   23                  16                      77
5           Female   31                  17                      40
6           Female   22                  17                      76
7           Female   35                  18                       6
8           Female   23                  18                      94
9             Male   64                  19                       3
10          Female   30                  19                      72
11            Male   67                  19                      14
12          Female   35                  19                      99
13          Female   58                  20                      15
14          Female   24                  20                      77
15            Male   37                  20                      13
16            Male   22                  20                      79
17          Female   35                  21                      35
18            Male   20                  21                      66
19            Male   52                  23                      29
20          Female   35                  23                      98
21            Male   35                  24                      35
22            Male   25                  24                      73
23          Female   46                  25                       5
24            Male   31                  25                      73
25          Female   54                  28                      14
26            Male   29                  28                      82
27          Female   45                  28                      32
28            Male   35                  28                      61
29          Female   40                  29                      31
30          Female   23                  29                      87
...            ...  ...                 ...                     ...
171           Male   40                  87                      13
172           Male   28                  87                      75
173           Male   36                  87                      10
174           Male   36                  87                      92
175         Female   52                  88                      13
176         Female   30                  88                      86
177           Male   58                  88                      15
178           Male   27                  88                      69
179           Male   59                  93                      14
180           Male   35                  93                      90
181         Female   37                  97                      32
182         Female   32                  97                      86
183           Male   46                  98                      15
184         Female   29                  98                      88
185         Female   41                  99                      39
186           Male   30                  99                      97
187         Female   54                 101                      24
188           Male   28                 101                      68
189         Female   41                 103                      17
190         Female   36                 103                      85
191         Female   34                 103                      23
192         Female   32                 103                      69
193           Male   33                 113                       8
194         Female   38                 113                      91
195         Female   47                 120                      16
196         Female   35                 120                      79
197         Female   45                 126                      28
198           Male   32                 126                      74
199           Male   32                 137                      18
200           Male   30                 137                      83

[200 rows x 4 columns]

In [17]:
data.groupby(["Genre"]).count()

        Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female  112                 112                     112
Male     88                  88                      88

In [16]:
data.groupby(['Age'])

In [21]:
sum(data.Age == 30) #this will return all ages that are 30

7

In [22]:
len(data.Age == 30)#this will return all

200

In [34]:
data1 = data.loc[0:10,"Genre":"Age"]

In [32]:
data1

             Genre  Age
CustomerID
1             Male   19
2             Male   21
3           Female   20
4           Female   23
5           Female   31
6           Female   22
7           Female   35
8           Female   23
9             Male   64
10          Female   30

In [40]:
import numpy as np
data.iloc[4:10,:]=np.nan

C:\Users\Shaheer Akram\Anaconda3\lib\site-packages\pandas\core\indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [42]:
data = data.dropna(how = 'na')

ValueError: invalid how option: nan

In [37]:
data

             Genre   Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
4           Female  23.0                16.0                    77.0
5           Female  31.0                17.0                    40.0
6           Female  22.0                17.0                    76.0
7           Female  35.0                18.0                     6.0
8           Female  23.0                18.0                    94.0
9             Male  64.0                19.0                     3.0
10          Female  30.0                19.0                    72.0
11            Male  67.0                19.0                    14.0
12          Female  35.0                19.0                    99.0
13          Female  58.0                20.0                    15.0
14          Female  24.0                20.0                    77.0
15            Male  37.0                20.0                    13.0
16            Male  22.0                20.0                    79.0
17          Female  35.0                21.0                    35.0
18            Male  20.0                21.0                    66.0
19            Male  52.0                23.0                    29.0
20          Female  35.0                23.0                    98.0
21            Male  35.0                24.0                    35.0
22            Male  25.0                24.0                    73.0
23          Female  46.0                25.0                     5.0
24            Male  31.0                25.0                    73.0
25          Female  54.0                28.0                    14.0
26            Male  29.0                28.0                    82.0
27          Female  45.0                28.0                    32.0
28            Male  35.0                28.0                    61.0
29          Female  40.0                29.0                    31.0
30          Female  23.0                29.0                    87.0
31            Male  60.0                30.0                     4.0
32          Female  21.0                30.0                    73.0
33            Male  53.0                33.0                     4.0
...            ...   ...                 ...                     ...
171           Male  40.0                87.0                    13.0
172           Male  28.0                87.0                    75.0
173           Male  36.0                87.0                    10.0
174           Male  36.0                87.0                    92.0
175         Female  52.0                88.0                    13.0
176         Female  30.0                88.0                    86.0
177           Male  58.0                88.0                    15.0
178           Male  27.0                88.0                    69.0
179           Male  59.0                93.0                    14.0
180           Male  35.0                93.0                    90.0
181         Female  37.0                97.0                    32.0
182         Female  32.0                97.0                    86.0
183           Male  46.0                98.0                    15.0
184         Female  29.0                98.0                    88.0
185         Female  41.0                99.0                    39.0
186           Male  30.0                99.0                    97.0
187         Female  54.0               101.0                    24.0
188           Male  28.0               101.0                    68.0
189         Female  41.0               103.0                    17.0
190         Female  36.0               103.0                    85.0
191         Female  34.0               103.0                    23.0
192         Female  32.0               103.0                    69.0
193           Male  33.0               113.0                     8.0
194         Female  38.0               113.0                    91.0
195         Female  47.0               120.0                    16.0
196         Female  35.0               120.0                    79.0
197         Female  45.0               126.0                    28.0
198           Male  32.0               126.0                    74.0
199           Male  32.0               137.0                    18.0
200           Male  30.0               137.0                    83.0

[197 rows x 4 columns]

In [43]:
school = pd.read_csv("school.csv")

In [44]:
school.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [50]:
school[(school["Student Name"].str.startswith("A"))&(school["Grade"]=="A")]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A

In [46]:
school.columns

Index(['Student Code', 'Degree', 'Student Name', 'Mid', 'Quiz 1', 'Quiz 2',
       'Best of Quizzes', 'Assignment 1', 'Assignment 2',
       'Best of Assignments', 'Total Sessional (50)', 'Final (50)',
       'Total (100)', 'Grade'],
      dtype='object')

In [51]:
data2 = school[school["Grade"]=="A"]

In [52]:
data2.loc[:,"Quiz 1":"Quiz 2"]

    Quiz 1  Quiz 2
7      9.0     6.0
9      8.0     6.0
10     8.0     7.0
19     9.0     6.0
25     9.0     6.0
34     9.0     6.0
40     9.0     6.0
45     9.0     6.0

In [1]:
def a(age):
    if age<18:
        return "Non-Adult"
    else:
        return "Adult"

In [ ]:
persons = pd.data